{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "k-agent",
  "version": "0.0.1",
  "identifier": "dev.kagent.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "k-agent",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/512x512_icon_inkscape.svg",
      "icons/icon.png"
    ],
    "category": "DeveloperTool",
    "shortDescription": "AI coding model orchestrator",
    "longDescription": "k-agent orchestrates multiple AI coding models from a single desktop interface.",
    "linux": {
      "deb": {
        "desktopTemplate": "linux/k-agent.desktop"
      }
    }
  }
}
