{
  "tasks": {
    "dev": "deno run -A --watch=main.ts,server.ts,webview.ts main.ts",
    "start": "deno run -A main.ts",
    "compile": "deno compile -A -o bin/k-agent main.ts",
    "lint": "deno lint"
  },
  "imports": {
    "hono": "jsr:@hono/hono@^4.13.3",
    "hono/deno": "jsr:@hono/hono@^4.13.3/deno",
    "webview": "npm:webview@^1.1.0",
    "@k-agent/shared": "../../packages/shared/src/index.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "dom"]
  },
  "lint": {
    "include": ["main.ts", "server.ts", "webview.ts"],
    "exclude": ["bin/", "public/"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}