{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Deno desktop shell. Serves the web build and opens a native WebView window.",
  "scripts": {
    "predev": "node ../../scripts/check-deno.mjs",
    "prebuild": "node ../../scripts/sync-web.mjs",
    "dev": "deno task dev",
    "build": "deno task compile",
    "lint": "deno task lint"
  },
  "dependencies": {
    "@k-agent/shared": "workspace:*",
    "web": "workspace:*",
    "webview": "^1.1.0"
  }
}